<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hDC Agency - a sua agência web</title>
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!--Font Aewsome-->
    <script src="https://kit.fontawesome.com/78dd90a387.js" crossorigin="anonymous"></script>
    <!--Progress Bar-->
    <script src="js/progressbar.min.js"></script>
    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/icon-small.png" alt="Aliança veiculos"> ALIANÇA VEICULOS
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" arial-controls="navbar-links"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-Toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#home" id="home-menu">Home</a>
                        <a class="nav-item nav-link" href="#quem-somos" id="about-menu">Quem somos</a>
                        <a class="nav-item nav-link" id="services-menu">Veiculos</a>
                        <a class="nav-item nav-link" id="team-menu">Serviços</a>
                        <a class="nav-item nav-link" id="portfolio-menu">Localização</a>
                        <a class="nav-item nav-link" id="contact-menu">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-fluid" id="home">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>VENHA NOS CONHECER</h5>
                      <p>A oportunidade que você procura está aqui</p>
                      <button type="button" class="btn btn-danger">FALE CONOSCO</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>SUA MELHOR ESCOLHA</h5>
                      <p>VENHA CONHECER NOSSOS VEICULOS</p>
                      <button type="button" class="btn btn-danger">FALE CONOSCO</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>VENHA NOS CONHECER</h5>
                      <p>Sua oportunidade de sair de carro novo.</p>
                      <button type="button" class="btn btn-danger">FALE CONOSCO</button>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </main>

    <div class="container-fluid">
      <div class="quem-somos" id="quem-somos">
        <div class="img-quem-somos">
            <img src="img/frente-lj.jpg" alt="Fachada loja">
        </div>
        <div class="sobre">
          <h3>Conheça mais sobre a aliança veiculos:</h3>
          <p>Nosso objetivo é realizar o sonho do seminovo, contamos com uma equipe pronta para ouvir, entender e realizar o sonho de adquirir um seminovo.
          Focamos no bem estar do cliente, pois a experiência é prioridade. Por isso estamos em constante aperfeiçoamento para trazer essa melhor experiencia. </p>
        </div>
        
      </div>
    </div>


    <script src="js/scripts.js"></script>
</body>
</html>